# NfcSample

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/nfcsample/: ExampleInstrumentedTest.java  MainActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/nfcsample/: CardListAdapter.kt  CardViewModel.kt  EMVCard.java  MainActivity.java  MainActivity2.kt  NfcActivity.java  provider.java
app/src/main/java/com/example/nfcsample/ReadCardFeatures/: DumpTagData.java  NdefMessageParser.java  ParsedNdefRecord.java  ToDec.java  ToHex.java  ToReversedDec.java  ToReversedHex.java
app/src/main/java/com/example/nfcsample/model/: Card.kt  CardDao.kt  CardRepository.kt  CardRoomDatabase.kt
app/src/main/java/com/example/nfcsample/utils/: NFCUtils.java
app/src/main/res/layout/: activity_main.xml  activity_nfc.xml  recyclerview_item.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/example/nfcsample/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
