<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:id="@+id/main">
    <ImageView
        android:id="@+id/logo"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginTop="50dp"
        android:src="@drawable/ic_launcher_background"
        android:layout_centerHorizontal="true"/>

    <TextView
        android:id="@+id/text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="Hold a tag against the back of your device"
        android:textStyle="bold"
        android:textSize="20sp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="20dp"
        android:gravity="center_horizontal"
        android:layout_below="@id/logo"/>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerview"

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:listitem="@layout/recyclerview_item"
android:layout_below="@+id/text"
        android:layout_marginTop="50dp"
       />
</RelativeLayout>